
#抽取的话题 显示前多少个话题
ExtractedFocusShowLimit=150

#做抽取话题的走势图选取的话题事件
SelectedFocusList=世界杯:3329,马航失联:1384,小米:1883,昆明火车站暴力事件:1264,玉林狗肉:3762,母亲节:2795

#做抽取话题的走势图选取的话题事件
SelectedTopicList=美拍:43207,毕业季:7669,世界杯:13232,小时代3:50,就业有位来:16785,我是歌手:714


#手工选中的话题的数据文件存放路径
SelectedFocusFilePath=data/content/SelectedFocus.data
#手工选中的微话题的数据文件存放路径
SelectedTopicFilePath=data/content/SelectedTopic.data


#微话题 显示前多少个话题
TopicShowLimit=150


