#第几个季度
quarterId=1

#起始时间
StartTime=2014-01-01
#结束时间
EndTime=2014-09-01
#总共的天数
TotalDays=240

#正能量本体文件存放路径
PositiveEnergyFilePath=data/noumenon/PositiveEnergy.data

#内容本体文件存放路径
ContentFilePath=data/noumenon/Content.data

#内容本体文件存放路径
PsychologyFilePath=data/noumenon/Psychology.data




